spring.application.name=gateway
server.port=8085
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.orderingservice.serviceId=orderingservice
zuul.routes.orderingservice.path=/orderingservice/**
zuul.routes.orderingservice.sensitive-headers=Set-Cookie
hystrix.command.orderingservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.orderingservice.serviceId=restaurantsearchservice
zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.sensitive-headers=Set-Cookie
hystrix.command.restaurantsearchservice.execution.isolation.thread.timeoutInMilliseconds=600000
 
#zuul.routes.eureka.path=/eureka/**
#zuul.routes.eureka.sensitive-headers=Set-Cookie,Authorization
#zuul.routes.eureka.url=http://localhost:8761
#hystrix.command.eureka.execution.isolation.thread.timeoutInMilliseconds=600000
